# Jwt secreat token
SECRET_TOKEN= # Your generate secreat token for jwt
# mongodb uri
DB_URI= # Your MongoDB URI
# nodemailer email info
NODE_MAILER_EMAIL= # Your Nodemailer Email
NODE_MAILER_PASSWORD= # Your Nodemailer one time passowrd
# image BB api for cors
IMAGE_BB_API= # Your image BB api
# stripe instance url
STRIPE_INSTANCE= # Your stripe instance
# stripe secreat key
STRIPE_SECRET_KEY= # Your stripe secreat key