# Jwt secreat token
SECRET_TOKEN=615479e7b63e61e1552f4b689009ee1c7e2f589b5032d7bb07b9dcdc9e27e998eb90ea5ae498e0e1502e9c3ce96ee693d580d8f6285b5ed8ec7d3bd2b83b76ef
# mongodb uri
DB_URI="mongodb+srv://unity-spark:uebc6RYNp2FcXIvP@cluster0.vbzggtn.mongodb.net/?retryWrites=true&w=majority"
# nodemailer email info
NODE_MAILER_EMAIL="teamcodewizards@gmail.com"
NODE_MAILER_PASSWORD="shlp madz rqtg hhmq"
# image BB api for cors
IMAGE_BB_API="https://api.imgbb.com/1/upload?key=5633fa8b7fb7bf3c2d44694187c33411"
# stripe instance url
STRIPE_INSTANCE=sk_test_51Ok189GX4GJwDhejRmXLuhsCXGPn6mODeE2gCQSbh1HkQp4PY5UGDvWD1uoLKQT8UZ33aPk7VN9nIsmvnYV23n9G00BqJ9Q7DE
# stripe secreat key
STRIPE_SECRET_KEY=pk_test_51Ok189GX4GJwDhejx9sns7kEWjAncP9PJsPuFW16df3MOvDWisWEuhvNg22gdp0dWr3wSgYHUNZkiYrjLQeGcyJ800ZzF4w1i9